<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MrEgg</title>

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/appMrEggIcon.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;0,300;0,500;0,700;1,500;1,900&family=Quicksand:wght@300;400;500;600;700&family=Raleway:ital,wght@0,300;1,200&display=swap"
    rel="stylesheet">

    <!-- Etiqueta de Google (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11336236406"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-11336236406');
    </script>

    <!-- Metadescripciones -->
    <meta name="description" content="Mr. Egg: Tu portal al mundo avícola. Conéctate con empresas, descubre tendencias y sumérgete en el universo del pollo y huevo.">
    <meta name="description" content="Descubre la revolución avícola con Mr. Egg. Desde precios actuales hasta charlas de expertos, lo tenemos todo para ti.">
    <meta name="description" content="Conéctate, invierte y crece en el sector avícola global con Mr. Egg. ¡Únete a nuestra plataforma y transforma tu negocio!">
    <meta name="description" content="Mr. Egg: El epicentro avícola. Encuentra empresas, tendencias de mercado, eventos y mucho más. ¡Explora ahora!">
    <meta name="description" content="Da el siguiente paso en el mundo avícola con Mr. Egg. Conexiones globales, eventos y una mesa de inversión te esperan.">
    <meta name="description" content="Eleva tu marca en el mundo avícola. Mr. Egg te conecta con un mercado masivo y oportunidades sin límites.">
    <meta name="description" content="Desde aficionados a profesionales, Mr. Egg es la plataforma avícola definitiva. Descubre, aprende e invierte hoy.">
    <meta name="description" content="Mr. Egg: Más que una plataforma, es una revolución avícola. Charlas, inversiones y conexiones a tu alcance.">
    <meta name="description" content="Con Mr. Egg, el mundo avícola está en tus manos. Regístrate y descubre una gama de oportunidades y conocimientos.">
    <meta name="description" content="Encuentra todo lo relacionado con aves, huevos y pollos en Mr. Egg. El espacio para aprender, conectar e invertir en la industria avícola.">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="menu-close-btn" data-menu-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/appMrEggIcon.png" alt="mregg icon">
        </a>

        <ul class="navbar-list">
          
          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="index.html#Blog" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="https://mregg.com.co/" class="navbar-link">App</a>
          </li>

        </ul>

        <button class="btn btn-secondary">Menú</button>

      </nav>

    </div>
  </header>

  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="container__bg">
        <div class="container__bg--circle">


          <figure class="">

            
            <img src="./assets/images/Logo.png" alt="MrEgg Logo Gif" class="mregg-img-logo">

          </figure>


          <div class="hero-content">

            <img src="./assets/images/Logo Mr Egg.png" alt="MrEgg Logo Gif" class="mregg-gif-logo">

            <h1 class="h1 flex-1024">Únete a la</h1>
            <h1 class="h1 highlight flex-1024">Revolución</h1>
            <h1 class="h1 flex-1024">Avícola</h1>

          </div>
          <div class="flex-1023 h1-2">
          <h1 class="h1">Únete a la</h1>
            <h1 class="h1 highlight">Revolución</h1>
            <h1 class="h1">Avícola</h1>
          </div>

        </div>
      </section>

      <!-- 
        - #ABOUT
      -->

      <section class="about">
        
        <h1 class="h2" style="text-align: center;">Política de Privacidad de <span class="highlight ">MrEgg App.</span></h1>

        <p class="section-text">
            <h2 style="text-align: center;">Fecha de vigencia: 14/09/2023</h2>
            <br><br>
            <h2 style="text-align: center;">Introducción</h2>
            <br><br>
            <p style="text-align: center;">Bienvenido a MrEgg App ("nosotros", "nuestra" o "la aplicación"). En MrEgg App, nos comprometemos a proteger tu privacidad y tus datos personales. Esta política de privacidad describe cómo recopilamos, utilizamos, compartimos y protegemos tu información personal cuando utilizas nuestra aplicación.</p>
            <br><br>
            <h2 style="text-align: center;">Información que Recopilamos</h2>
            <br><br>
            <p style="text-align: center;">Cuando utilizas MrEgg App, podemos recopilar la siguiente información:</p>
            <br><br>
            <p style="text-align: center;">Información de Registro: Cuando te registras en la aplicación, podemos recopilar tu nombre, dirección de correo electrónico y número de teléfono.
            Datos de Uso: Recopilamos información sobre cómo utilizas la aplicación, incluyendo las funciones que utilizas y las páginas que visitas.
            Información del Dispositivo: Podemos recopilar información sobre tu dispositivo móvil, incluyendo el modelo, sistema operativo, identificador único del dispositivo y datos de la red móvil.
            Cómo Utilizamos tu Información</p>
            <br><br>
            <p style="text-align: center;">Utilizamos la información recopilada para los siguientes fines:</p>
            <br><br>
            <p style="text-align: center;">Para proporcionarte los servicios y funciones de la aplicación.</p>
            <p style="text-align: center;">Para mejorar y personalizar tu experiencia en la aplicación.
            Para enviarte notificaciones relevantes sobre nuevos contenidos, actualizaciones o eventos relacionados con la avicultura.
            Para cumplir con las obligaciones legales y reglamentarias.
            Compartir tu Información</p>
            <br><br>
            <p style="text-align: center;">No compartimos tu información personal con terceros, excepto en las siguientes circunstancias:</p>
            <br><br>
            <p style="text-align: center;">Cuando has dado tu consentimiento para compartir información específica.
            Para cumplir con obligaciones legales y reglamentarias.
            Para proteger nuestros derechos, privacidad, seguridad o propiedad, o los de terceros.
            Seguridad de tus Datos</p>
            <br><br>
            <p style="text-align: center;">Tomamos medidas para proteger tus datos personales y mantenerlos seguros. Utilizamos medidas de seguridad técnicas y organizativas para proteger tus datos contra el acceso no autorizado y la divulgación.</p>
            <br><br>
            <h2 style="text-align: center;">Tus Derechos y Opciones</h2>
            <br><br>
            <p style="text-align: center;">Puedes ejercer ciertos derechos sobre tu información personal, incluyendo el acceso, rectificación y eliminación de tus datos. Para ejercer estos derechos o para obtener más información sobre cómo manejamos tu información personal, por favor contáctanos a través de support@mregg.info.</p>
            <br><br>
            <h2 style="text-align: center;">Cambios en esta Política de Privacidad</h2>
            <br><br>
            <p style="text-align: center;">Podemos actualizar esta política de privacidad ocasionalmente para reflejar cambios en nuestras prácticas de privacidad. Te notificaremos sobre cambios significativos en la política de privacidad a través de la aplicación o por otros medios.</p>
            <br><br>
            <h2 style="text-align: center;">Contacto</h2>
            <br><br>
            <p style="text-align: center;">Si tienes alguna pregunta o preocupación sobre esta política de privacidad, por favor contáctanos a través de support@mregg.info.</p>
        </p>

      </section>


      

      <!-- FOOTER -->

      <div class="end-container end-respondive">
        <div class="end-content">
          <div class="contact-logo">
            <img class="logo flex-1024" src="./assets/images/Logo.png">
            <img src="./assets/images/Logo Mr Egg.png" class="mregg-gif-logo flex-1023">
          </div>
          <div class="contact-block">
            <span class="contact-light">
              Proporciona información de contacto clara para que los visitantes puedan comunicarse contigo en caso de
              tener preguntas. Esto puede incluir un correo electrónico y un número de teléfono.
            </span>
            <br />
            <span class="contact-dark">
              <a style="text-decoration: none; color: #fff;" target="_blank" href="mailto:info@mregg.info">info@mregg.info</a><br /><a style="text-decoration: none; color: #fff;" target="_blank" href="https://wa.me/573104420940?text=Hola%2C%20quiero%20más%20información.">+57 3104420940</a>
            </span>
            <br />
            <span class="contact-dark">
              <a style="text-decoration: none; color: #fff;" target="_blank" href="politicas.html#">Términos y condiciones</a>
            </span>
          </div>
          <div class="download-links">
            <a href="#"> <ion-icon name="logo-apple" class="download-icon"></ion-icon>&nbsp;&nbsp;Download for iOS</a>
            <br />
            <a href="#"><ion-icon name="logo-android" class="download-icon"></ion-icon>&nbsp;&nbsp;Google Play</a>
          </div>
        </div>
      </div>

      <!-- COPYRIGHT -->
      <div class="copy-container">
        <div class="copy-block">
          <span class="copy-light">
            © Copyright 
            <a href="https://www.cocolabs.com.co/" target="_blank" style="display: inline-block; color: #fff;">&nbsp;Coco Labs&nbsp;</a> 
            2023 All Rights Reserved 
            <a href="https://www.cocolabs.com.co/" target="_blank" style="display: flex; align-items: center;">
              <img class="logo-copy" src="./assets/images/Logo-Coco.png">
            </a>
          </span>
        </div>
      </div>



    </article>


  </main>

  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="arrow-up"></ion-icon>
  </a>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
  const form = document.getElementById('contact-form');

  form.addEventListener('submit', function(event) {
    event.preventDefault();

    const formData = new FormData(form);

    fetch('send_email.php', {
      method: 'POST',
      body: formData
    })
    .then(response => {
      if(!response.ok) {
        throw new Error('Network response not ok');
      }
      return response.json();
    })
    .then(data => {
      if (data.success) {
        Swal.fire({
          title: 'Enviado',
          text: 'Tu mensaje ha sido enviado con éxito.',
          icon: 'success',
          confirmButtonColor: '#eeb231'
        });
      } else {
        Swal.fire({
          title: 'Error',
          text: 'Hubo un error al enviar tu mensaje.',
          icon: 'error',
          confirmButtonColor: '#eeb231'
        });
      }
    })
    .catch(error => {
      console.error('Error:', error);
      Swal.fire({
        title: 'Error',
        text: 'Hubo un error al enviar tu mensaje.',
        icon: 'error',
        confirmButtonColor: '#eeb231'
      });
    });
  });
});


</script>
</body>

</html>